# spring-cloud-

./: README.txt  pom.xml  webp.py
consume_sidecar/: pom.xml
consume_sidecar/src/main/java/cn/itcast/: TestApplication.java
consume_sidecar/src/main/java/cn/itcast/client/: SidecarAPIClient.java
consume_sidecar/src/main/java/cn/itcast/controller/: SidecarController.java
consume_sidecar/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: SidecarClient.java
gateway/: pom.xml
gateway/src/main/java/cn/itcase/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
sidecar/: pom.xml
sidecar/src/main/java/cn/itcast/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/resources/: application.yml
